serenity.project.name= Dojo Serenity / Cucumber
webdriver.driver=chrome
webdriver.chrome.driver =src/test/resources/drivers/chromedriver.exe
webdriver.base.url=https://www.choucairtesting.com/
webdriver.timeouts.implicitlywait= 20000
webdriver.wait.for.timeout=6000
serenity.browser.maximized = true
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.incognito = false
serenity.use.unique.browser=true
serenity.console.colors = true


